<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="AKMediaImageCollectionCell" id="gTV-IL-0wX" customClass="AKMediaImageCollectionCell" customModule="AKMediaLib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="178" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="178" height="131"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id9-Fm-ZVN">
                        <rect key="frame" x="0.0" y="0.0" width="178" height="131"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="id9-Fm-ZVN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FrT-mz-rBu"/>
                <constraint firstItem="id9-Fm-ZVN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="K6X-E9-qpg"/>
                <constraint firstAttribute="bottom" secondItem="id9-Fm-ZVN" secondAttribute="bottom" id="gQk-Xk-OT5"/>
                <constraint firstAttribute="trailing" secondItem="id9-Fm-ZVN" secondAttribute="trailing" id="jT0-GC-9nt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="178" height="131"/>
            <connections>
                <outlet property="containerImageView" destination="id9-Fm-ZVN" id="ofU-ee-fvu"/>
            </connections>
            <point key="canvasLocation" x="-131.8840579710145" y="162.38839285714286"/>
        </collectionViewCell>
    </objects>
</document>
