<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AKPlayerView" customModule="AKMediaLib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxP-gP-AB7">
                    <rect key="frame" x="0.0" y="160" width="320" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WR-qE-PHa">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql0-CN-R9f" userLabel="lblWatchedTime">
                                    <rect key="frame" x="7" y="9.5" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="UbW-V8-cxy"/>
                                        <constraint firstAttribute="width" constant="42" id="jgm-Gm-BcB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FwH-zs-1rb" userLabel="seekbarSlider">
                                    <rect key="frame" x="60" y="5.5" width="199" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="qIo-l0-pwm"/>
                                    </constraints>
                                    <connections>
                                        <action selector="valuesChangedOnSeekSlider:" destination="iN0-l3-epB" eventType="valueChanged" id="unR-Bv-UL8"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgG-XP-lh9" userLabel="lblTotalTime">
                                    <rect key="frame" x="271" y="9.5" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="Kfo-sF-HrX"/>
                                        <constraint firstAttribute="height" constant="21" id="e3v-Qf-r2P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FwH-zs-1rb" firstAttribute="top" secondItem="9WR-qE-PHa" secondAttribute="top" constant="5.5" id="849-Ha-x6f"/>
                                <constraint firstItem="ql0-CN-R9f" firstAttribute="leading" secondItem="9WR-qE-PHa" secondAttribute="leading" constant="7" id="9pI-na-RC7"/>
                                <constraint firstItem="FwH-zs-1rb" firstAttribute="leading" secondItem="ql0-CN-R9f" secondAttribute="trailing" constant="13" id="RUH-qe-TpS"/>
                                <constraint firstItem="qgG-XP-lh9" firstAttribute="leading" secondItem="FwH-zs-1rb" secondAttribute="trailing" constant="14" id="Sro-eN-lmb"/>
                                <constraint firstAttribute="trailing" secondItem="qgG-XP-lh9" secondAttribute="trailing" constant="7" id="VBm-nS-Gbe"/>
                                <constraint firstItem="ql0-CN-R9f" firstAttribute="top" secondItem="9WR-qE-PHa" secondAttribute="top" constant="9.5" id="tMD-Jb-gw1"/>
                                <constraint firstAttribute="height" constant="40" id="v4O-ij-8Nv"/>
                                <constraint firstItem="qgG-XP-lh9" firstAttribute="top" secondItem="9WR-qE-PHa" secondAttribute="top" constant="9.5" id="w9N-uc-8mr"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-h3-Nqe" userLabel="btnFullScreenToggle">
                            <rect key="frame" x="320" y="0.0" width="0.0" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Eg5-wh-xac"/>
                                <constraint firstAttribute="width" id="WTp-JH-N7m"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Mda-h3-Nqe" firstAttribute="leading" secondItem="9WR-qE-PHa" secondAttribute="trailing" id="He5-hH-5Wr"/>
                        <constraint firstAttribute="height" constant="40" id="KXF-aq-5Xu"/>
                        <constraint firstItem="9WR-qE-PHa" firstAttribute="top" secondItem="XxP-gP-AB7" secondAttribute="top" id="Wel-1t-IsF"/>
                        <constraint firstItem="9WR-qE-PHa" firstAttribute="leading" secondItem="XxP-gP-AB7" secondAttribute="leading" id="gy6-GP-rzC"/>
                        <constraint firstItem="Mda-h3-Nqe" firstAttribute="top" secondItem="XxP-gP-AB7" secondAttribute="top" id="jFG-wD-TZZ"/>
                        <constraint firstAttribute="trailing" secondItem="Mda-h3-Nqe" secondAttribute="trailing" id="rTH-kK-3MY"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="55y-AS-VS0">
                    <rect key="frame" x="150" y="90" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="55y-AS-VS0" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="3KC-se-SYS"/>
                <constraint firstItem="XxP-gP-AB7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6uD-Ux-C7n"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XxP-gP-AB7" secondAttribute="bottom" id="Weo-iX-P5J"/>
                <constraint firstAttribute="trailing" secondItem="XxP-gP-AB7" secondAttribute="trailing" id="iqf-ug-VIF"/>
                <constraint firstItem="55y-AS-VS0" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="udP-1S-xrB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="55y-AS-VS0" id="7qO-eD-UBy"/>
                <outlet property="bottomViewContainer" destination="XxP-gP-AB7" id="gML-uM-LoO"/>
                <outlet property="lblTotalTime" destination="qgG-XP-lh9" id="YmE-8N-ha0"/>
                <outlet property="lblWatchedTime" destination="ql0-CN-R9f" id="dPo-ZO-5e2"/>
                <outlet property="seekbarSlider" destination="FwH-zs-1rb" id="a4G-n9-PVx"/>
                <outlet property="timeAndSeekbarContainerView" destination="9WR-qE-PHa" id="cbv-7B-HsB"/>
            </connections>
            <point key="canvasLocation" x="48" y="104"/>
        </view>
    </objects>
</document>
